---
include: https://raw.githubusercontent.com/hassio-addons/organization/master/gitlabci/addon.yml

variables:
  ADDON_GITHUB_REPO: "hassio-addons/addon-debian-base"
  ADDON_SLUG: "debian-base"
  ADDON_TARGET: "base"

  ADDON_PUBLISH: "false"
  ADDON_QEMU: "true"

  ADDON_AARCH64_BASE: "arm64v8/debian:buster-20200803-slim"
  ADDON_AMD64_BASE: "amd64/debian:buster-20200803-slim"
  ADDON_ARMV7_BASE: "arm32v7/debian:buster-20200803-slim"
  ADDON_I386_BASE: "i386/debian:buster-20200803-slim"
  ADDON_ARMHF_BASE: "arm32v5/debian:buster-20200803-slim"
